# demo-playwright

./: .gitignore  pom.xml
.github/workflows/: test.yml
docs/: index.html
src/main/java/pages/: LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testng.xml
